# for sm script
input-ipc-server=/run/user/1000/mpv.sock

hwdec=vaapi-copy

alang=en,eng
slang=en,eng
sub-auto=fuzzy

sub-pos=90
no-embeddedfonts
sub-font='Noto Sans'
sub-font-size=36
sub-ass-force-style='FontName=Noto Sans;Fontsize=36'

osd-font='Cantarell'
osd-font-size=32

no-osd-bar
osd-on-seek=msg
osd-duration=2500
osd-scale-by-window=no

title                ="[${playlist-pos-1}/${playlist-count}] ▸ ${media-title}"
term-playing-msg     ="[${playlist-pos-1}/${playlist-count}] ▸ ${media-title}"
script-opts=osc-title="[${playlist-pos-1}/${playlist-count}] ▸ ${media-title}"

image-display-duration=5
screenshot-directory=~/Pictures

load-unsafe-playlists

# prefer 720p
ytdl-format=bestvideo[height<800][vcodec!*=av01]+bestaudio/best[height>400][height<800]/best

[hq] # prefer 1080p
ytdl-format=bestvideo[height<1100][vcodec!*=av01]+bestaudio/best[height<1100]/best

[float]
no-input-default-bindings
border=no

[jukebox] # turn into audio player
ytdl-format=bestaudio/worst[height>300]
audio-display=no	# don't show album art
no-video
no-sub
